In [1]:
import pandas as pd
import os

In [2]:
df_18 = pd.read_csv(os.path.join('Remontees Filiales','199807_26.csv'))
df_18.head()

,DATE_MOIS,CODE_CIE,CODE_BANQUE,CODE_CIE_CTRPIE,CODE_RESSOURCE,DEVISE_LOC,DEVISE_TRAN,MNT_REEL_KTRAN
0,199807,26,NaN,133.0,ODT,FRF,FRF,-6938.57
1,199807,26,NaN,993.0,STB,FRF,FRF,-848.76
2,199807,26,CZ,NaN,ODT,FRF,FRF,-188.43

In [3]:
#Verifier qu'il n y a pas de lignes en doublon
df_18.info()
df_18.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DATE_MOIS        3 non-null      int64
 1   CODE_CIE         3 non-null      int64
 2   CODE_BANQUE      1 non-null      object
 3   CODE_CIE_CTRPIE  2 non-null      float64
 4   CODE_RESSOURCE   3 non-null      object
 5   DEVISE_LOC       3 non-null      object
 6   DEVISE_TRAN      3 non-null      object
 7   MNT_REEL_KTRAN   3 non-null      float64
dtypes: float64(2), int64(2), object(4)
memory usage: 320.0+ bytes

0

In [4]:
df_Engagement= pd.read_csv(os.path.join('Master Data','Engagement Master-C.csv'))
df_Engagement.head()

,CODE_POSTFINAN,CODE_SS_SSFAM_POSTE,CODE_SSFAM_POSTE,CODE_FAM_POSTE,CODE_CATEG_POSTE,LIB_POSTFINAN,SENS,COMMISSION_ON,SENS_FLUX
0,ABT,ABT,ABT,BT,TX,Achat Billet Tresorerie,-1,N,NaN
1,ACEUR,ACEUR,ADEVCOMP,DEVCOMP,CHGE,Achat Comptant EUR,-1,N,-1.0
2,ACGR,ACGR,ADEVCOMP,DEVCOMP,CHGE,Achat Devises Comptant Groupe,-1,N,-1.0
3,ACHG,ACHG,ADEVCOMP,DEVCOMP,CHGE,Achat Devises Comptant Hors Groupe,-1,N,-1.0
4,AOCALLOE,AOCALLO,ACALL,OPT,CHGE,Achat Ouverture Call M.Org. Eur,-1,N,-1.0

In [5]:
df_Engagement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   CODE_POSTFINAN       202 non-null    object
 1   CODE_SS_SSFAM_POSTE  202 non-null    object
 2   CODE_SSFAM_POSTE     202 non-null    object
 3   CODE_FAM_POSTE       202 non-null    object
 4   CODE_CATEG_POSTE     202 non-null    object
 5   LIB_POSTFINAN        202 non-null    object
 6   SENS                 202 non-null    int64
 7   COMMISSION_ON        202 non-null    object
 8   SENS_FLUX            97 non-null     float64
dtypes: float64(1), int64(1), object(7)
memory usage: 14.3+ KB

In [6]:
df_Engagement.duplicated().sum()

0

In [7]:
df_companies = pd.read_csv(os.path.join('Master Data','Companies Master-C.csv'))
df_companies.head()

,CODE_CIE,LIB_CIE,CODE_STDIV,CODE_PAYS,LIB_PAYS,CODE_ACT,CONSO_ON,DEVISE,PERIMETRE_COURANT
0,1,Fadeo,ST.HOLDING,1.0,FRANCE,DIS,O,EUR,O
1,1008,Tagpad,ST.COOP,1.0,FRANCE,COOP,O,EUR,O
2,1016,Browsecat,ST.PANAM,315.0,USA,DIS,O,USD,O
3,1024,Edgeclub,ST.SOFTWARE,315.0,USA,MKR,N,USD,N
4,1032,Aibox,ST.PANAM,315.0,USA,DIS,O,USD,O

In [8]:
df_companies.info()
df_companies.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CODE_CIE           227 non-null    object
 1   LIB_CIE            227 non-null    object
 2   CODE_STDIV         227 non-null    object
 3   CODE_PAYS          225 non-null    float64
 4   LIB_PAYS           225 non-null    object
 5   CODE_ACT           227 non-null    object
 6   CONSO_ON           227 non-null    object
 7   DEVISE             226 non-null    object
 8   PERIMETRE_COURANT  227 non-null    object
dtypes: float64(1), object(8)
memory usage: 16.1+ KB

0

In [9]:
df_Country = pd.read_csv(os.path.join('Master Data','Country Master-C.csv'))
df_Country

     CODE_PAYS    LIB_PAYS LIB_CONTINENT
0            1      FRANCE        EUROPE
1          100   ABU.DHABI          ASIA
2          102   AFGHANIST          ASIA
3          110    S.AFRICA        AFRICA
4          115     ALBANIA        EUROPE
..         ...         ...           ...
221        880       YEMEN          ASIA
222        885  YUGOSLAVIA        EUROPE
223        887       ZAIRE        AFRICA
224        890      ZAMBIA        AFRICA
225        893    ZIMBABWE        AFRICA

[226 rows x 3 columns]

In [10]:
df_Country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226 entries, 0 to 225
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CODE_PAYS      226 non-null    int64
 1   LIB_PAYS       226 non-null    object
 2   LIB_CONTINENT  226 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.4+ KB

In [11]:
df_CoursDuMois= pd.read_csv(os.path.join('Master Data','Cours du Mois-C.csv'))
df_CoursDuMois.head(10)

,DATE_MOIS,CODE_DEVISE,LIB_DEVISE,COURS_FRF,COURS_EUR,COURS_BUD_FRF,COURS_BUD_EUR
0,199501,ATS,Austrian Schilling,0.4905,13.373231,0.4860,13.497058
1,199501,AUD,Australian Dollar,4.1472,1.581686,4.1300,1.588274
2,199501,BBD,Barbados dollar,2.6580,2.467859,3.0000,2.186523
3,199501,BEF,Belgian Franc,0.1679,39.068314,0.1580,41.516266
4,199501,CAD,Canadian Dollar,3.8077,1.722712,4.7000,1.395653
5,199501,CHF,Swiss Franc,4.0654,1.613512,3.9500,1.660651
6,199501,CZK,Tcheco Crown,0.1915,34.253629,0.1900,34.524053
7,199501,DEM,Deutsche Mark,3.4513,1.900608,3.4300,1.912411
8,199501,DKK,Danish Crown,0.8789,7.463386,0.8720,7.522443
9,199501,ESP,Spanish Peseta,0.0406,161.565764,0.0415,158.061928

In [12]:
df_CoursDuMois.info()
df_CoursDuMois.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5278 entries, 0 to 5277
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE_MOIS      5278 non-null   int64
 1   CODE_DEVISE    5278 non-null   object
 2   LIB_DEVISE     5278 non-null   object
 3   COURS_FRF      5278 non-null   float64
 4   COURS_EUR      5278 non-null   float64
 5   COURS_BUD_FRF  5278 non-null   float64
 6   COURS_BUD_EUR  5278 non-null   float64
dtypes: float64(4), int64(1), object(2)
memory usage: 288.8+ KB

0

Mettre toutes les filiales dans un seul dataframe Data_Filiales
https://www.techbeamers.com/python-glob/

In [13]:
import glob

In [14]:
all_filiales = glob.glob('Remontees Filiales/*.csv')
vide = []
for i in all_filiales:
    df = pd.read_csv(i, index_col=None, header=0)
    vide.append(df)

Data_Filiales = pd.concat(vide, axis=0, ignore_index=True)

In [15]:
Data_Filiales

,DATE_MOIS,CODE_CIE,CODE_BANQUE,CODE_CIE_CTRPIE,CODE_RESSOURCE,DEVISE_LOC,DEVISE_TRAN,MNT_REEL_KTRAN
0,199807,1016,NaN,1032.0,STB,USD,USD,-5769.08
1,199807,1016,NaN,2048.0,STL,USD,USD,150.16
2,199807,1016,NaN,4911.0,MTL,USD,USD,1200.00
3,199807,1024,NaN,1032.0,STL,USD,USD,92.00
4,199807,1024,ED,NaN,CAC,USD,USD,8.00
...,...,...,...,...,...,...,...,...
510,199807,993,DF,NaN,LTB,FRF,XEU,-150000.00
511,199807,993,DF,NaN,MTB,FRF,FRF,-92947.90
512,199807,993,DF,NaN,ODT,FRF,FRF,-11124.00
513,199807,993,EN,NaN,STB,FRF,FRF,-220000.00
514,199807,993,FO,NaN,MTB,FRF,FRF,-100000.00

La remontée des informations concernant les filiales ne concernent que la date 199807.
Donc il faut faire un filtre sur le df_CoursDuMois pour ne garder que les cours de devises à la DATE_MOIS de 199807

In [16]:
df_CoursDuMois = df_CoursDuMois[df_CoursDuMois['DATE_MOIS'] == 199807]
df_CoursDuMois.head()

,DATE_MOIS,CODE_DEVISE,LIB_DEVISE,COURS_FRF,COURS_EUR,COURS_BUD_FRF,COURS_BUD_EUR
1751,199807,ARS,NewArgentinPeso,6.051308,1.083992,5.500,1.192649
1752,199807,ATS,Austrian Schilling,0.476500,13.766149,0.480,13.665771
1753,199807,AUD,Australian Dollar,3.742000,1.752958,4.200,1.561802
1754,199807,BBD,Barbados dollar,3.008200,2.180563,3.000,2.186523
1755,199807,BEF,Belgian Franc,0.162500,40.366585,0.163,40.242761

In [17]:
df_CoursDuMois.shape

(45, 7)

Rappellons que le but de l'exercice est de sortir une table unique sur laquelle nous aurons toutes les informations pour répondre aux questions métiers qui nous sont posées. 
Pour ce faire nous allons commencer par regrouper les fichiers les plus simples

1/ La table compagnie, remonte les informations sur le pays d'appartenance des sociétés, le nom de la compagnie, les groupes de sociétés (Consolidées ou pas). Nous avons pas d'information sur le continent d'appartenance. Pour connaitre le continent d'appartenance des societés consolidées ou filiales indépendantes, nous devons faire une jointure entre la table compagnie et la table country qui contient l'information sur le continent. Nous avons comme clé de jointure le code pays entre ces deux pays. 
Nous remarquons que le code pays sur la table Companies, est de type float et contient des points 0 apres l'entier. Cela pourrait causer un problème si l'on veut joindre les 2 tables. Car sur la table Country, le code est bien un int64. 
Nous allons donc convertir le code pays de Country en float.

In [18]:
df_Country['CODE_PAYS'] = pd.to_numeric(df_Country['CODE_PAYS'], downcast='float')
df_Country.head()

   CODE_PAYS   LIB_PAYS LIB_CONTINENT
0        1.0     FRANCE        EUROPE
1      100.0  ABU.DHABI          ASIA
2      102.0  AFGHANIST          ASIA
3      110.0   S.AFRICA        AFRICA
4      115.0    ALBANIA        EUROPE

In [19]:
df_Country['CODE_PAYS'].dtype

dtype('float32')

In [56]:
df_Country.shape

(226, 3)

In [57]:
df_companies.shape

(227, 9)

Joindre les tables Country et compagnies par la clé de jointure code pays.

merged_df = pd.merge(df_entreprises, df_presta_clean, on='prestataire_restauration', how='left')
merged_df = pd.merge(df_stats, df_salary[['PLAYER', 'SALARY']], how="left", on="PLAYER")

In [234]:
merged_df_companies = pd.merge(df_Country, df_companies, how="right", on="CODE_PAYS")
merged_df_companies.head()

,CODE_PAYS,LIB_PAYS_x,LIB_CONTINENT,CODE_CIE,LIB_CIE,CODE_STDIV,LIB_PAYS_y,CODE_ACT,CONSO_ON,DEVISE,PERIMETRE_COURANT
0,1.0,FRANCE,EUROPE,1,Fadeo,ST.HOLDING,FRANCE,DIS,O,EUR,O
1,1.0,FRANCE,EUROPE,1008,Tagpad,ST.COOP,FRANCE,COOP,O,EUR,O
2,1.0,FRANCE,EUROPE,109,Gabspot,ST.HARDWARE,FRANCE,PRC,N,EUR,N
3,1.0,FRANCE,EUROPE,117,Twitterlist,ST.MISC,FRANCE,OTH,N,EUR,N
4,1.0,FRANCE,EUROPE,125,Photojam,ST.HYBRID,FRANCE,MKR,O,EUR,O

In [59]:
#sanity check de la jointure par le nombre de lignes
merged_df_companies.shape

(227, 9)

In [22]:
merged_df_companies = merged_df_companies[['LIB_CONTINENT','CODE_PAYS','LIB_PAYS_x','CODE_CIE','LIB_CIE','CODE_STDIV','CODE_ACT','CONSO_ON','DEVISE']]
merged_df_companies.head()

,LIB_CONTINENT,CODE_PAYS,LIB_PAYS_x,CODE_CIE,LIB_CIE,CODE_STDIV,CODE_ACT,CONSO_ON,DEVISE
0,EUROPE,1.0,FRANCE,1,Fadeo,ST.HOLDING,DIS,O,EUR
1,EUROPE,1.0,FRANCE,1008,Tagpad,ST.COOP,COOP,O,EUR
2,EUROPE,1.0,FRANCE,109,Gabspot,ST.HARDWARE,PRC,N,EUR
3,EUROPE,1.0,FRANCE,117,Twitterlist,ST.MISC,OTH,N,EUR
4,EUROPE,1.0,FRANCE,125,Photojam,ST.HYBRID,MKR,O,EUR

In [23]:
merged_df_companies.rename(columns={'LIB_PAYS_x': 'LIB_PAYS'}, inplace=True)
merged_df_companies.head()

,LIB_CONTINENT,CODE_PAYS,LIB_PAYS,CODE_CIE,LIB_CIE,CODE_STDIV,CODE_ACT,CONSO_ON,DEVISE
0,EUROPE,1.0,FRANCE,1,Fadeo,ST.HOLDING,DIS,O,EUR
1,EUROPE,1.0,FRANCE,1008,Tagpad,ST.COOP,COOP,O,EUR
2,EUROPE,1.0,FRANCE,109,Gabspot,ST.HARDWARE,PRC,N,EUR
3,EUROPE,1.0,FRANCE,117,Twitterlist,ST.MISC,OTH,N,EUR
4,EUROPE,1.0,FRANCE,125,Photojam,ST.HYBRID,MKR,O,EUR

In [46]:
Data_Filiales.head()

,DATE_MOIS,CODE_CIE,CODE_BANQUE,CODE_CIE_CTRPIE,CODE_RESSOURCE,DEVISE_LOC,DEVISE_TRAN,MNT_REEL_KTRAN
0,199807,1016,NaN,1032.0,STB,USD,USD,-5769.08
1,199807,1016,NaN,2048.0,STL,USD,USD,150.16
2,199807,1016,NaN,4911.0,MTL,USD,USD,1200.00
3,199807,1024,NaN,1032.0,STL,USD,USD,92.00
4,199807,1024,ED,NaN,CAC,USD,USD,8.00

Reprenons notre table de fait sur laquelle repose toutes les métriques, le montant des transactions, la devise sur laquelle la transaction s'est effectué et la devise locale des compagnies ayant des engagements (MNT_REEL_KTRAN). On constate bien que sur notre table maitresse, nous n'avons pas le nom de la compagnie, pas le nom du pays, pas le nom de la contrepartie, pas le nom de la ressource. Nous allons utiliser les differents master data pour completer ces informations manquantes.

Pour connaitre le nom des compagnies ou des filiales, le pays d'origine, voir même leur continent, nous allons dans un premier temps joindre notre table maitresse (tables des filiales) avec la table merged_df_companies qui nous apportera les informations sur les noms, pays, continent des filiales. la clé de jointure entre ces deux table est bien le CODE_CIE

La jointure entre les 2 tables nous renvoie : ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat
Data_Filiales['CODE_CIE'].dtype est de type 'int'. on transforme le Data_Filiales['CODE_CIE'].dtype en dtype('0') comme c'est le cas sur merged_df_companies['CODE_CIE'] qui est de type ('0')

In [45]:
# transformation de Data_Filiales['CODE_CIE'] de type 'int' en 'o' 
Data_Filiales['CODE_CIE'] = Data_Filiales['CODE_CIE'].astype(str)
Data_Filiales['CODE_CIE'].dtype

dtype('O')

In [52]:
Data_Filiales.shape

(515, 8)

In [33]:
merged_df_companies['CODE_CIE'].dtype

dtype('O')

In [51]:
merged_df_companies.shape

(227, 9)

In [62]:
merged_Data_Filiales_compagnies = pd.merge(merged_df_companies, Data_Filiales, how='right', on='CODE_CIE')
merged_Data_Filiales_compagnies.head()

,LIB_CONTINENT,CODE_PAYS,LIB_PAYS,CODE_CIE,LIB_CIE,CODE_STDIV,CODE_ACT,CONSO_ON,DEVISE,DATE_MOIS,CODE_BANQUE,CODE_CIE_CTRPIE,CODE_RESSOURCE,DEVISE_LOC,DEVISE_TRAN,MNT_REEL_KTRAN
0,AMERICA,315.0,USA,1016,Browsecat,ST.PANAM,DIS,O,USD,199807,NaN,1032.0,STB,USD,USD,-5769.08
1,AMERICA,315.0,USA,1016,Browsecat,ST.PANAM,DIS,O,USD,199807,NaN,2048.0,STL,USD,USD,150.16
2,AMERICA,315.0,USA,1016,Browsecat,ST.PANAM,DIS,O,USD,199807,NaN,4911.0,MTL,USD,USD,1200.00
3,AMERICA,315.0,USA,1024,Edgeclub,ST.SOFTWARE,MKR,N,USD,199807,NaN,1032.0,STL,USD,USD,92.00
4,AMERICA,315.0,USA,1024,Edgeclub,ST.SOFTWARE,MKR,N,USD,199807,ED,NaN,CAC,USD,USD,8.00

In [63]:
##sanity check de la jointure par le nombre de lignes
merged_Data_Filiales_compagnies.shape

(515, 16)

merged_Data_Filiales_compagnies est notre nouvelle table maitresse enrichie des informations nom de la compagnie ou filiales ou sociétés, nom du pays, continent.

Pour connaitre le nom de la ressource (logé dans la colonne LIB_POSTFINAN sur la Master data Engagement), nous devrons joindre notre nouvelle table maitresse avec la tabe Master data Engagement. La clé commune entre ces deux tables est le CODE_RESSOURCE sur la table maitresse qui correspond à CODE_POSTFINAN sur le Master data Engagement

In [64]:
df_Engagement['CODE_POSTFINAN'].dtype

dtype('O')

In [65]:
merged_Data_Filiales_compagnies['CODE_RESSOURCE'].dtype

dtype('O')

In [67]:
#Renommage nom de colonne 'CODE_POSTFINAN' en 'CODE_RESSOURCE' sur la master data Engagement
df_Engagement.rename(columns ={'CODE_POSTFINAN':'CODE_RESSOURCE'}, inplace=True)
df_Engagement.head()

,CODE_RESSOURCE,CODE_SS_SSFAM_POSTE,CODE_SSFAM_POSTE,CODE_FAM_POSTE,CODE_CATEG_POSTE,LIB_POSTFINAN,SENS,COMMISSION_ON,SENS_FLUX
0,ABT,ABT,ABT,BT,TX,Achat Billet Tresorerie,-1,N,NaN
1,ACEUR,ACEUR,ADEVCOMP,DEVCOMP,CHGE,Achat Comptant EUR,-1,N,-1.0
2,ACGR,ACGR,ADEVCOMP,DEVCOMP,CHGE,Achat Devises Comptant Groupe,-1,N,-1.0
3,ACHG,ACHG,ADEVCOMP,DEVCOMP,CHGE,Achat Devises Comptant Hors Groupe,-1,N,-1.0
4,AOCALLOE,AOCALLO,ACALL,OPT,CHGE,Achat Ouverture Call M.Org. Eur,-1,N,-1.0

In [68]:
df_Engagement.shape

(202, 9)

In [120]:
# Jointure de la table maitresse avec la master data Engagement
merged_Data_Filiales_Engagement = pd.merge(df_Engagement,merged_Data_Filiales_compagnies,how='right', on='CODE_RESSOURCE')
merged_Data_Filiales_Engagement.head()

,CODE_RESSOURCE,CODE_SS_SSFAM_POSTE,CODE_SSFAM_POSTE,CODE_FAM_POSTE,CODE_CATEG_POSTE,LIB_POSTFINAN,SENS,COMMISSION_ON,SENS_FLUX,LIB_CONTINENT,...,CODE_STDIV,CODE_ACT,CONSO_ON,DEVISE,DATE_MOIS,CODE_BANQUE,CODE_CIE_CTRPIE,DEVISE_LOC,DEVISE_TRAN,MNT_REEL_KTRAN
0,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,ST.PANAM,DIS,O,USD,199807,NaN,1032.0,USD,USD,-5769.08
1,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,ST.PANAM,DIS,O,USD,199807,NaN,1024.0,USD,USD,-99.49
2,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,ST.PANAM,DIS,O,USD,199807,NaN,2048.0,USD,USD,-1794.76
3,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,ST.PANAM,DIS,O,USD,199807,AZ,NaN,USD,USD,-41250.00
4,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,ST.PANAM,DIS,O,USD,199807,CK,NaN,USD,USD,-3131.00

In [80]:
merged_Data_Filiales_Engagement.shape

(515, 24)

Jointure de la nouvelle table maitresse merged_Data_Filiales_Engagement et la table CoursDuMois pour obtenir le cours de la devise de transaction en euro ou en franc à la date précise où la transaction a été réalisé. Il faut faire une double jointure entre les 2 tables. Jointure date mois date mois pour s'assurer que la date de la transaction se cale bien à la date du cours réelle de la devise. Et une jointure CODE_DEVISE du CoursDuMois et DEVISE_TRAN de merged_Data_Filiales_Engagement

In [78]:
#renommage de CODE_DEVISE en DEVISE_TRAN sur la table CoursDuMois pour pouvois faire la jointure
df_CoursDuMois.rename(columns = {'CODE_DEVISE':'DEVISE_TRAN'}, inplace=True)
df_CoursDuMois.head()

,DATE_MOIS,DEVISE_TRAN,LIB_DEVISE,COURS_FRF,COURS_EUR,COURS_BUD_FRF,COURS_BUD_EUR
1751,199807,ARS,NewArgentinPeso,6.051308,1.083992,5.500,1.192649
1752,199807,ATS,Austrian Schilling,0.476500,13.766149,0.480,13.665771
1753,199807,AUD,Australian Dollar,3.742000,1.752958,4.200,1.561802
1754,199807,BBD,Barbados dollar,3.008200,2.180563,3.000,2.186523
1755,199807,BEF,Belgian Franc,0.162500,40.366585,0.163,40.242761

Jointure finale nous permettant d'avoir la table unique qui remonte, la date, le nom, le pays, le montant des transactions, le cours de la devise, la nature de la transactions et ......des opérations réalisées par les sociétés.

In [119]:
df_Data_Final = pd.merge(merged_Data_Filiales_Engagement, df_CoursDuMois, how='left', on=['DATE_MOIS','DEVISE_TRAN'])
df_Data_Final.head()

,CODE_RESSOURCE,CODE_SS_SSFAM_POSTE,CODE_SSFAM_POSTE,CODE_FAM_POSTE,CODE_CATEG_POSTE,LIB_POSTFINAN,SENS,COMMISSION_ON,SENS_FLUX,LIB_CONTINENT,...,CODE_BANQUE,CODE_CIE_CTRPIE,DEVISE_LOC,DEVISE_TRAN,MNT_REEL_KTRAN,LIB_DEVISE,COURS_FRF,COURS_EUR,COURS_BUD_FRF,COURS_BUD_EUR
0,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,NaN,1032.0,USD,USD,-5769.08,US Dollar,6.0504,1.084155,6.0,1.093262
1,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,NaN,1024.0,USD,USD,-99.49,US Dollar,6.0504,1.084155,6.0,1.093262
2,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,NaN,2048.0,USD,USD,-1794.76,US Dollar,6.0504,1.084155,6.0,1.093262
3,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,AZ,NaN,USD,USD,-41250.00,US Dollar,6.0504,1.084155,6.0,1.093262
4,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,CK,NaN,USD,USD,-3131.00,US Dollar,6.0504,1.084155,6.0,1.093262

Maintenant que nous avons notre table unique, nous pouvons repondre aux questions métiers qui nous sont posées.

La société avec le plus de trésorerie en EUR à la fin du mois : 
Pour cela nous devons créer une nouvelle colonne 'MNT_EQUIVALENT_EURO' qui sera le montant en euro des transactions réalisées en DEVISE_TRAN à la DATE_MOIS correspondante 
Nous devons aussi connaitre l'intitulé du code ressource associé à l'engagement trésorerie.

In [174]:
# ajout de la colonne MNT_EQUIVALENT_EURO et MNT_EQUIVALENT_BUD_EURO
df_Data_Final['MNT_EQUIVALENT_EURO'] = df_Data_Final['MNT_REEL_KTRAN']/df_Data_Final['COURS_EUR']
df_Data_Final['MNT_EQUIVALENT_BUD_EURO'] = df_Data_Final['MNT_REEL_KTRAN']/df_Data_Final['COURS_BUD_EUR']
df_Data_Final.head()

,CODE_RESSOURCE,CODE_SS_SSFAM_POSTE,CODE_SSFAM_POSTE,CODE_FAM_POSTE,CODE_CATEG_POSTE,LIB_POSTFINAN,SENS,COMMISSION_ON,SENS_FLUX,LIB_CONTINENT,...,DEVISE_LOC,DEVISE_TRAN,MNT_REEL_KTRAN,LIB_DEVISE,COURS_FRF,COURS_EUR,COURS_BUD_FRF,COURS_BUD_EUR,MNT_EQUIVALENT_EURO,MNT_EQUIVALENT_BUD_EURO
0,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,USD,USD,-5769.08,US Dollar,6.0504,1.084155,6.0,1.093262,-5321.268638,-5276.941849
1,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,USD,USD,-99.49,US Dollar,6.0504,1.084155,6.0,1.093262,-91.767321,-91.002889
2,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,USD,USD,-1794.76,US Dollar,6.0504,1.084155,6.0,1.093262,-1655.445946,-1641.655889
3,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,USD,USD,-41250.00,US Dollar,6.0504,1.084155,6.0,1.093262,-38048.065083,-37731.120262
4,STB,STB,EMPMLT,FLASH,TX,Short Term Borrowing,-1,O,NaN,AMERICA,...,USD,USD,-3131.00,US Dollar,6.0504,1.084155,6.0,1.093262,-2887.963437,-2863.906365

In [ ]:
#Nous devons aussi connaitre l'intitulé du code ressource associé à l'engagement trésorerie, emprunt et autres

In [113]:
df_ressources = []
df_ressources = df_Data_Final[['CODE_RESSOURCE','LIB_POSTFINAN']]
df_ressources.head()

  CODE_RESSOURCE         LIB_POSTFINAN
0            STB  Short Term Borrowing
1            STB  Short Term Borrowing
2            STB  Short Term Borrowing
3            STB  Short Term Borrowing
4            STB  Short Term Borrowing

In [118]:
print(df_ressources['CODE_RESSOURCE'].unique())

['STB' 'STL' 'MTL' 'CAC' 'GUA' 'ODT' 'LTB' 'LTL' 'MTB']

In [114]:
print(df_ressources.drop_duplicates(subset = "CODE_RESSOURCE"))

    CODE_RESSOURCE                               LIB_POSTFINAN
0              STB                        Short Term Borrowing
81             STL                             Short Term Loan
138            MTL                            Medium Term Loan
144            CAC                            Credit en compte
343            GUA  Utilisation de caution bancaire, douaniere
364            ODT                                   Overdraft
456            LTB                         Long Term Borrowing
472            LTL                              Long Term Loan
479            MTB                       Medium Term Borrowing

# La société avec le plus de trésorerie en EUR à la fin du mois : CAC   Credit en compte : Kamba	1.024922e+06

In [231]:
condition_CAC = df_Data_Final['CODE_RESSOURCE'] == 'CAC'
Tresorerie_df = df_Data_Final[condition_CAC]
Tresorerie_Max = Tresorerie_df.groupby('LIB_CIE')['MNT_EQUIVALENT_EURO'].sum().sort_values(ascending=False)
Tresorerie_Max = Tresorerie_Max.reset_index()
Tresorerie_Max.head()

   LIB_CIE  MNT_EQUIVALENT_EURO
0    Kamba         1.024922e+06
1       RC         9.379608e+05
2   Trilia         5.478054e+04
3     Vitz         3.775243e+04
4  Pixoboo         2.725629e+04

# 1/ La société avec le plus de trésorerie en EUR à la fin du mois est la société Kamba	 avec une trésorerie de 1.024922e+06 Euro

# Endettement

La division avec le plus gros endettement à (Court terme + moyen terme + long terme)en EUR à la fin mois

In [232]:
Endettement_Bancaire = df_Data_Final['CODE_RESSOURCE'].isin(['LTB','MTB','STB'])
Endettement_Bancaire_df = df_Data_Final[Endettement_Bancaire]
Endettement_Bancaire_High = Endettement_Bancaire_df.groupby('CODE_STDIV')['MNT_EQUIVALENT_EURO'].sum().sort_values(ascending=False)
Endettement_Bancaire_High

CODE_STDIV
ST.NETWORK    -1.928370e+04
ST.EURINT     -4.106943e+04
ST.HYBRID     -5.038954e+04
ST.PANAM      -6.246916e+04
ST.APA        -1.199157e+05
ST.CLOUD      -1.289569e+05
ST.HARDWARE   -1.947653e+05
ST.HOLDING    -1.215708e+06
Name: MNT_EQUIVALENT_EURO, dtype: float64

La division avec le plus gros endettement est ST.HOLDING avec un endettement total de -1 215 708,21 EURO

# La division avec le plus gros endettement bancaire en EUR à la fin mois

Soulignons que sur notre table unique, nous avons une colonne engagement avec les banques ('CODE_BANQUE') et une autre colonne engagement avec les compagnies financières ou autres compagnies ('CODE_CIE_CTRPIE')
Pour repondre à la question précise qui nous est posée, nous allons remonter uniquement l'endettement contracté auprés des banques et exclut celui fait auprès des autres compagnies ('CODE_CIE_CTRPIE')

Endettement_Bancaire = df_Data_Final['CODE_RESSOURCE'] == [['LTB'],['MTB'],['STB']]
Endettement_Bancaire_df = df_Data_Final[Endettement_Bancaire]
Endettement_Bancaire_High = Endettement_Bancaire_df.groupby('CODE_STDIV')['MNT_EQUIVALENT_EURO'].max().sort_values(ascending=False)
Endettement_Bancaire_High = Endettement_Bancaire_High.reset_index()
Endettement_Bancaire_High.head()